VITE_KINDE_CLIENT_ID=ad45f0414c9d4935869534a699c80829
VITE_KINDE_DOMAIN=https://testabdiwak.kinde.com
VITE_KINDE_REDIRECT_URI=https://localhost:5173/callback
VITE_KINDE_LOGOUT_URI=http://localhost:5173